<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionCell" id="gTV-IL-0wX" customClass="NewsCollectionCell" customModule="NewsStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-fX-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="347"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-oV-FbK" customClass="NeumorphicUIView" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="24" y="8" width="371" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spy-U9-e4a">
                                <rect key="frame" x="24" y="8" width="371" height="331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phImage" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-kZ-b8w">
                                        <rect key="frame" x="4" y="4" width="363" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ltG-Ih-EaU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-VH-Ick" customClass="NewsDateView" customModule="NewsStar" customModuleProvider="target">
                                        <rect key="frame" x="239" y="24" width="120" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-SJ-P3A">
                                                <rect key="frame" x="7" y="3" width="20" height="17.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Rhs-TV-HI2"/>
                                                    <constraint firstAttribute="height" constant="20" id="eH3-Ai-oUh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-cA-oqc">
                                                <rect key="frame" x="33" y="3.5" width="71" height="17"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7dj-SJ-P3A" firstAttribute="leading" secondItem="d0J-VH-Ick" secondAttribute="leading" constant="7" id="Lgr-6Y-A66"/>
                                            <constraint firstItem="HAi-cA-oqc" firstAttribute="leading" secondItem="7dj-SJ-P3A" secondAttribute="trailing" constant="6" id="d0Z-Cz-OVv"/>
                                            <constraint firstAttribute="width" constant="120" id="pIQ-MF-Dcx"/>
                                            <constraint firstItem="HAi-cA-oqc" firstAttribute="centerY" secondItem="d0J-VH-Ick" secondAttribute="centerY" id="v6k-Xj-oax"/>
                                            <constraint firstAttribute="trailing" secondItem="HAi-cA-oqc" secondAttribute="trailing" constant="16" id="w2Y-jj-JkQ"/>
                                            <constraint firstAttribute="height" constant="24" id="zTe-Uq-q1e"/>
                                            <constraint firstItem="7dj-SJ-P3A" firstAttribute="centerY" secondItem="d0J-VH-Ick" secondAttribute="centerY" id="zTp-4E-oAn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-xb-djV">
                                        <rect key="frame" x="4" y="202.5" width="363" height="116.5"/>
                                        <string key="text">Post-war paranoia-inspired tales of Martians, flying saucers and malevolent intergalactic entities perfect for stargazers in search of proof of life beyond our solar ...</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien invasion reported in Lucknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Tw-IFB">
                                        <rect key="frame" x="4" y="167.5" width="363" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VTu-bx-tDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-qy-rZy" customClass="SeparatorLine" customModule="NewsStar" customModuleProvider="target">
                                        <rect key="frame" x="4" y="196.5" width="363" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="18u-Rm-Ke9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OYs-xb-djV" secondAttribute="bottom" constant="12" id="0Zs-fx-E0d"/>
                                    <constraint firstAttribute="trailing" secondItem="FF2-Tw-IFB" secondAttribute="trailing" constant="4" id="2uc-N6-0RQ"/>
                                    <constraint firstItem="FlH-kZ-b8w" firstAttribute="top" secondItem="spy-U9-e4a" secondAttribute="top" constant="4" id="6Nn-38-1Ly"/>
                                    <constraint firstItem="FlH-kZ-b8w" firstAttribute="leading" secondItem="spy-U9-e4a" secondAttribute="leading" constant="4" id="8kv-8q-Dst"/>
                                    <constraint firstItem="FF2-Tw-IFB" firstAttribute="leading" secondItem="spy-U9-e4a" secondAttribute="leading" constant="4" id="9aQ-50-XiW"/>
                                    <constraint firstItem="FF2-Tw-IFB" firstAttribute="top" secondItem="FlH-kZ-b8w" secondAttribute="bottom" constant="13.5" id="Dbe-gz-eU6"/>
                                    <constraint firstAttribute="trailing" secondItem="OYs-xb-djV" secondAttribute="trailing" constant="4" id="EuF-BE-EGa"/>
                                    <constraint firstAttribute="trailing" secondItem="KrR-qy-rZy" secondAttribute="trailing" constant="4" id="KDI-cL-5uN"/>
                                    <constraint firstItem="KrR-qy-rZy" firstAttribute="top" secondItem="FF2-Tw-IFB" secondAttribute="bottom" constant="4" id="P8u-tQ-YJo"/>
                                    <constraint firstAttribute="trailing" secondItem="d0J-VH-Ick" secondAttribute="trailing" constant="12" id="Teg-Zs-kEG"/>
                                    <constraint firstItem="d0J-VH-Ick" firstAttribute="top" secondItem="spy-U9-e4a" secondAttribute="top" constant="24" id="Y0g-u3-LS0"/>
                                    <constraint firstItem="KrR-qy-rZy" firstAttribute="leading" secondItem="spy-U9-e4a" secondAttribute="leading" constant="4" id="YwA-wG-nOd"/>
                                    <constraint firstAttribute="trailing" secondItem="FlH-kZ-b8w" secondAttribute="trailing" constant="4" id="jsq-f2-I31"/>
                                    <constraint firstItem="OYs-xb-djV" firstAttribute="leading" secondItem="spy-U9-e4a" secondAttribute="leading" constant="4" id="qSk-fV-aYP"/>
                                    <constraint firstItem="OYs-xb-djV" firstAttribute="top" secondItem="KrR-qy-rZy" secondAttribute="bottom" constant="4" id="rfR-wW-OzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Vp-oV-FbK" firstAttribute="centerY" secondItem="spy-U9-e4a" secondAttribute="centerY" id="3zC-Zy-evr"/>
                            <constraint firstAttribute="trailing" secondItem="spy-U9-e4a" secondAttribute="trailing" constant="24" id="6Xl-3z-N3g"/>
                            <constraint firstItem="spy-U9-e4a" firstAttribute="top" secondItem="xHa-fX-cbC" secondAttribute="top" constant="8" id="7w6-UQ-6t1"/>
                            <constraint firstItem="0Vp-oV-FbK" firstAttribute="height" secondItem="spy-U9-e4a" secondAttribute="height" id="Fyf-KW-TyA"/>
                            <constraint firstItem="0Vp-oV-FbK" firstAttribute="centerX" secondItem="spy-U9-e4a" secondAttribute="centerX" id="LFi-hQ-9TX"/>
                            <constraint firstItem="spy-U9-e4a" firstAttribute="leading" secondItem="xHa-fX-cbC" secondAttribute="leading" constant="24" id="WQK-HB-oaT"/>
                            <constraint firstAttribute="bottom" secondItem="spy-U9-e4a" secondAttribute="bottom" constant="8" id="eNf-fh-16f"/>
                            <constraint firstItem="0Vp-oV-FbK" firstAttribute="width" secondItem="spy-U9-e4a" secondAttribute="width" id="sfU-C1-4fR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xHa-fX-cbC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1HX-ob-ag0"/>
                <constraint firstAttribute="bottom" secondItem="xHa-fX-cbC" secondAttribute="bottom" id="QMQ-BY-BJY"/>
                <constraint firstAttribute="trailing" secondItem="xHa-fX-cbC" secondAttribute="trailing" id="pQ7-IX-ghE"/>
                <constraint firstItem="xHa-fX-cbC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pjM-9v-Irw"/>
            </constraints>
            <size key="customSize" width="419" height="347"/>
            <connections>
                <outlet property="backView" destination="0Vp-oV-FbK" id="zZe-le-JJa"/>
                <outlet property="dateLabel" destination="HAi-cA-oqc" id="Mmq-mp-eRZ"/>
                <outlet property="dateView" destination="d0J-VH-Ick" id="PRv-sm-leO"/>
                <outlet property="mainView" destination="xHa-fX-cbC" id="dCO-u4-gcS"/>
                <outlet property="newsDescLabel" destination="OYs-xb-djV" id="Rjd-1v-92a"/>
                <outlet property="newsImage" destination="FlH-kZ-b8w" id="Fzp-kN-0gR"/>
                <outlet property="newsTitleLabel" destination="FF2-Tw-IFB" id="hkJ-yw-RiQ"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="185.82589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="phImage" width="238" height="152"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
