<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVA-rF-E2e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-gC-cQv" customClass="MainGradientView" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-tJ-m0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-60-d0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Ravi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a05-9y-bnb">
                                                <rect key="frame" x="32.000000000000007" y="125.66666666666667" width="83.666666666666686" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-Uz-pdg">
                                                <rect key="frame" x="32" y="52" width="152" height="37.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Ig-lNf" customClass="CircleButton" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="342" y="51" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="858-H7-Gpf"/>
                                                    <constraint firstAttribute="height" constant="40" id="XyE-6n-gpO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="menu_dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSz-c8-gRZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-js-k5v" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="32" y="286" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-H9-JyJ">
                                                <rect key="frame" x="32" y="286" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-q3-ePc">
                                                        <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="l97-4s-ml0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search News Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-ga-eHO">
                                                        <rect key="frame" x="23" y="0.0" width="253" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0kn-ye-hNF"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="leading" secondItem="gwv-H9-JyJ" secondAttribute="leading" constant="23" id="74J-n6-di7"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="centerY" secondItem="gwv-H9-JyJ" secondAttribute="centerY" id="8ds-c7-wz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wmv-q3-ePc" secondAttribute="bottom" id="JX1-sQ-6sJ"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="KJ8-oz-gYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="Up2-4m-3rN"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="ccQ-o8-RmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wmv-q3-ePc" secondAttribute="trailing" id="nHZ-4Y-aqE"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="leading" secondItem="QMO-ga-eHO" secondAttribute="trailing" constant="24" id="y22-TL-22F"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-dZ-jak" customClass="SeparatorLine" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="29.666666666666657" y="334.66666666666669" width="278.33333333333337" height="1.3333333333333144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="uKq-sf-ped"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-hH-vBl">
                                                <rect key="frame" x="12" y="348" width="390" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BNV-r9-rO4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neF-jO-7HC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Pk-zMz">
                                                <rect key="frame" x="12" y="504" width="243" height="88"/>
                                                <string key="text">Stories Based On
your Interest</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-JZ-IaJ">
                                                <rect key="frame" x="4" y="624" width="406" height="564"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aex-xz-egv"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8RL-dj-iS8"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-If-oYW">
                                                <rect key="frame" x="30" y="166" width="225" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="vs0-UX-UY6"/>
                                                </constraints>
                                                <string key="text">Discover Latest 
News</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="1yf-Pp-fkE"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="top" secondItem="jRk-hH-vBl" secondAttribute="bottom" constant="6" id="2Q1-Zz-E6E"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="width" secondItem="QMO-ga-eHO" secondAttribute="width" multiplier="1.1" id="5S5-oA-qrZ"/>
                                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="5ua-C7-8DO"/>
                                            <constraint firstAttribute="trailing" secondItem="gd4-JZ-IaJ" secondAttribute="trailing" constant="4" id="8fb-jo-hGh"/>
                                            <constraint firstItem="aGk-If-oYW" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="30" id="9l1-rg-edt"/>
                                            <constraint firstItem="WWn-js-k5v" firstAttribute="top" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="32" id="Bbe-qp-ZDu"/>
                                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="top" secondItem="y5j-60-d0l" secondAttribute="top" constant="52" id="ELx-du-1Q2"/>
                                            <constraint firstItem="WWn-js-k5v" firstAttribute="width" secondItem="gwv-H9-JyJ" secondAttribute="width" id="Rc9-R6-U9A"/>
                                            <constraint firstItem="aGk-If-oYW" firstAttribute="top" secondItem="a05-9y-bnb" secondAttribute="bottom" constant="12" id="SHU-UO-51I"/>
                                            <constraint firstItem="a05-9y-bnb" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="Wct-BH-2Yy"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="top" secondItem="WKA-Pk-zMz" secondAttribute="bottom" constant="32" id="Woy-Ea-fH5"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="bottom" constant="12" id="Z0F-ra-CNZ"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="leading" secondItem="jRk-hH-vBl" secondAttribute="leading" id="bzY-sd-B5e"/>
                                            <constraint firstAttribute="trailing" secondItem="jRk-hH-vBl" secondAttribute="trailing" constant="12" id="cJR-3M-MlC"/>
                                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="top" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="32" id="eq0-nZ-xii"/>
                                            <constraint firstAttribute="trailing" secondItem="gwv-H9-JyJ" secondAttribute="trailing" constant="32" id="f8W-ha-kVP"/>
                                            <constraint firstItem="WWn-js-k5v" firstAttribute="centerX" secondItem="gwv-H9-JyJ" secondAttribute="centerX" id="fKT-zI-K4G"/>
                                            <constraint firstItem="WWn-js-k5v" firstAttribute="height" secondItem="gwv-H9-JyJ" secondAttribute="height" id="koS-iT-qhA"/>
                                            <constraint firstItem="a05-9y-bnb" firstAttribute="top" secondItem="Vhp-Uz-pdg" secondAttribute="bottom" constant="36" id="n5u-bj-a2y"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="trailing" secondItem="QMO-ga-eHO" secondAttribute="trailing" id="rQq-DP-52f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGk-If-oYW" secondAttribute="trailing" constant="20" symbolic="YES" id="rkM-2U-7BC"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="12" id="tPb-KN-2wg"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="4" id="tkS-MO-hMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="JaP-Ig-lNf" secondAttribute="trailing" constant="32" id="toq-jd-Wn6"/>
                                            <constraint firstAttribute="height" constant="1200" id="uxS-EF-2Fa"/>
                                            <constraint firstItem="JaP-Ig-lNf" firstAttribute="centerY" secondItem="Vhp-Uz-pdg" secondAttribute="centerY" id="wwF-8h-nbK"/>
                                            <constraint firstItem="WWn-js-k5v" firstAttribute="centerY" secondItem="gwv-H9-JyJ" secondAttribute="centerY" id="yDO-mk-c6U"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="yye-aj-e3S"/>
                                            <constraint firstAttribute="bottom" secondItem="gd4-JZ-IaJ" secondAttribute="bottom" constant="12" id="zvS-ZE-aZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="top" secondItem="wlY-tJ-m0u" secondAttribute="top" id="0Aw-zX-Wwq"/>
                                    <constraint firstAttribute="bottom" secondItem="y5j-60-d0l" secondAttribute="bottom" id="Frh-Pw-tSB"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="top" secondItem="wlY-tJ-m0u" secondAttribute="top" id="XIU-cV-LDG"/>
                                    <constraint firstAttribute="trailing" secondItem="y5j-60-d0l" secondAttribute="trailing" id="qL6-S3-j1D"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="leading" secondItem="wlY-tJ-m0u" secondAttribute="leading" id="tPy-bi-CCo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSk-Xg-ux8"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy6-bV-r6G"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvL-TB-0LA"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJY-x3-pxs"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="bottom" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="24" id="gLy-BA-VhL"/>
                            <constraint firstItem="y5j-60-d0l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hie-OR-29m"/>
                            <constraint firstAttribute="bottom" secondItem="wlY-tJ-m0u" secondAttribute="bottom" id="nth-Si-N0s"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q0Z-Ek-VZd"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMz-b9-cma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="HUK-rU-4hs"/>
                    <navigationItem key="navigationItem" id="RZt-Ux-tbt"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="mainView" destination="y5j-60-d0l" id="n9b-jR-mKN"/>
                        <outlet property="menuButton" destination="JaP-Ig-lNf" id="36h-YT-2sX"/>
                        <outlet property="menuCollectionView" destination="jRk-hH-vBl" id="xVY-7b-W0S"/>
                        <outlet property="personalTableView" destination="gd4-JZ-IaJ" id="kG8-6t-a9x"/>
                        <outlet property="searchButton" destination="Wmv-q3-ePc" id="9wQ-Jm-pAk"/>
                        <outlet property="searchTextField" destination="QMO-ga-eHO" id="X2L-cd-xqo"/>
                        <outlet property="searchView" destination="WWn-js-k5v" id="3oq-CQ-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="112"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="pV3-OA-g3g">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="Laz-su-WMF" customClass="SideMenuController" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eda-TE-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-WD-xFf">
                                <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-6j-vxi" customClass="CircleButton" customModule="NewsStar" customModuleProvider="target">
                                        <rect key="frame" x="259.33333333333331" y="103" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mfc-rp-CYO"/>
                                            <constraint firstAttribute="width" constant="40" id="tnR-7h-kyQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="menu_dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dca-w1-Upw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qm-6j-vxi" firstAttribute="top" secondItem="DfV-WD-xFf" secondAttribute="topMargin" constant="51" id="564-zM-Eln"/>
                                    <constraint firstAttribute="trailing" secondItem="4qm-6j-vxi" secondAttribute="trailing" constant="32" id="dTl-ra-FcJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-0l-xuj">
                                <rect key="frame" x="0.0" y="44" width="82.666666666666671" height="818"/>
                                <connections>
                                    <action selector="backButton:" destination="Laz-su-WMF" eventType="touchUpInside" id="nFx-GT-jyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwj-Y8-b0S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="top" secondItem="eda-TE-eCo" secondAttribute="top" id="EGo-VG-CB8"/>
                            <constraint firstItem="29b-0l-xuj" firstAttribute="top" secondItem="xwj-Y8-b0S" secondAttribute="top" id="Oq7-jt-MZX"/>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="width" secondItem="eda-TE-eCo" secondAttribute="width" multiplier="0.8" id="hrl-V2-Ere"/>
                            <constraint firstItem="xwj-Y8-b0S" firstAttribute="trailing" secondItem="DfV-WD-xFf" secondAttribute="trailing" id="iIM-KP-yQl"/>
                            <constraint firstAttribute="bottom" secondItem="DfV-WD-xFf" secondAttribute="bottom" id="piZ-m6-wqa"/>
                            <constraint firstItem="xwj-Y8-b0S" firstAttribute="bottom" secondItem="29b-0l-xuj" secondAttribute="bottom" id="tas-oY-Bf6"/>
                            <constraint firstItem="29b-0l-xuj" firstAttribute="leading" secondItem="xwj-Y8-b0S" secondAttribute="leading" id="tfm-vH-TDD"/>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="leading" secondItem="29b-0l-xuj" secondAttribute="trailing" id="ys9-B7-tBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="4qm-6j-vxi" id="6bU-XN-3GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-eR-0en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="ea7-Gv-qZm">
            <objects>
                <viewController id="4pO-P3-xbl" customClass="ChooseTopicVC" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INU-Tc-kTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-Xl-6rr">
                                <rect key="frame" x="84" y="55.999999999999993" width="246" height="67.333333333333314"/>
                                <string key="text">Choose topics of 
interest</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-NN-vOj" customClass="NeumorphicUIView" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dQr-Ni-OJr"/>
                                    <constraint firstAttribute="width" constant="240" id="gFq-r1-Tgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-qA-d6w">
                                <rect key="frame" x="132" y="408" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fTf-AF-H3y"/>
                                    <constraint firstAttribute="width" constant="150" id="ght-O7-hsw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-S8-6cS">
                                <rect key="frame" x="182" y="808" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nkP-Ht-eK5"/>
                                    <constraint firstAttribute="height" constant="50" id="wbq-0w-VUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-ef-E5d">
                                <rect key="frame" x="182" y="658" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJc-5t-dx1"/>
                                    <constraint firstAttribute="width" constant="50" id="XX9-8S-Qgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbY-ZS-kaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fg-Xl-6rr" firstAttribute="top" secondItem="gbY-ZS-kaQ" secondAttribute="top" constant="12" id="4Pc-xM-BSx"/>
                            <constraint firstItem="Rsk-S8-6cS" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="Pnt-Hw-gFN"/>
                            <constraint firstItem="gbY-ZS-kaQ" firstAttribute="bottom" secondItem="Rsk-S8-6cS" secondAttribute="bottom" constant="4" id="TAw-E8-GNY"/>
                            <constraint firstItem="4fg-Xl-6rr" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="Vzp-kU-6AG"/>
                            <constraint firstItem="Rsk-S8-6cS" firstAttribute="top" secondItem="ZQL-ef-E5d" secondAttribute="bottom" constant="100" id="bxw-rZ-Iwg"/>
                            <constraint firstItem="ZQL-ef-E5d" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="drU-Uo-Obq"/>
                            <constraint firstItem="HdZ-qA-d6w" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="gvW-5o-t5c"/>
                            <constraint firstItem="2Yu-NN-vOj" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="iwk-Mv-P4H"/>
                            <constraint firstItem="2Yu-NN-vOj" firstAttribute="centerY" secondItem="INU-Tc-kTp" secondAttribute="centerY" id="vXM-Jp-eP0"/>
                            <constraint firstItem="ZQL-ef-E5d" firstAttribute="top" secondItem="HdZ-qA-d6w" secondAttribute="bottom" constant="100" id="vXy-9u-dsc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xlM-oe-s6B"/>
                    <connections>
                        <outlet property="bottomView1" destination="HdZ-qA-d6w" id="fzE-s6-qoO"/>
                        <outlet property="bottomView2" destination="ZQL-ef-E5d" id="T6D-ZS-Z1W"/>
                        <outlet property="bottomView3" destination="Rsk-S8-6cS" id="kcW-Se-mx8"/>
                        <outlet property="testView" destination="2Yu-NN-vOj" id="ffE-Iy-Fee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv3-u5-nXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="11"/>
        </scene>
        <!--Search-->
        <scene sceneID="SE0-7l-OVW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="nic-sM-dv6" customClass="SearchViewController" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16O-hH-YLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-mU-gDo" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="292" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-7W-7l9">
                                <rect key="frame" x="24" y="68" width="292" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-vC-wt5">
                                        <rect key="frame" x="242" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uD3-iU-f1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search News Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-3F-vYg">
                                        <rect key="frame" x="24" y="0.0" width="194" height="50"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KD3-vC-wt5" firstAttribute="top" secondItem="sjz-7W-7l9" secondAttribute="top" id="0eo-7S-ay5"/>
                                    <constraint firstAttribute="bottom" secondItem="KD3-vC-wt5" secondAttribute="bottom" id="2So-Zm-3Vp"/>
                                    <constraint firstItem="KD3-vC-wt5" firstAttribute="leading" secondItem="XUS-3F-vYg" secondAttribute="trailing" constant="24" id="5De-Yf-lXk"/>
                                    <constraint firstItem="XUS-3F-vYg" firstAttribute="top" secondItem="sjz-7W-7l9" secondAttribute="top" id="B9v-hf-0Yj"/>
                                    <constraint firstAttribute="height" constant="50" id="FWJ-xZ-lxU"/>
                                    <constraint firstItem="XUS-3F-vYg" firstAttribute="centerY" secondItem="sjz-7W-7l9" secondAttribute="centerY" id="VWf-i1-pMl"/>
                                    <constraint firstItem="XUS-3F-vYg" firstAttribute="leading" secondItem="sjz-7W-7l9" secondAttribute="leading" constant="24" id="bV0-5U-vCe"/>
                                    <constraint firstAttribute="bottom" secondItem="XUS-3F-vYg" secondAttribute="bottom" id="qvf-wA-wtL"/>
                                    <constraint firstAttribute="trailing" secondItem="KD3-vC-wt5" secondAttribute="trailing" id="uto-Uo-Ccx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vxs-wk-KaB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-tl-cd1">
                                <rect key="frame" x="340" y="68" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NyA-xe-iOy"/>
                                    <constraint firstAttribute="height" constant="50" id="vnQ-3r-iLd"/>
                                </constraints>
                                <state key="normal" image="filter_icon"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-wN-nfR">
                                <rect key="frame" x="87" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSB-zN-DoJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="euR-3i-WbE">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VkB-Cw-rXL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-yx-GeM">
                                <rect key="frame" x="24" y="126" width="366" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-6v-O6e">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-bW-75G" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-ZM-OJ8">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="tintColor" red="0.92941176469999998" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="IN" image="arrowtriangle.down" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Xc-bW-75G" firstAttribute="leading" secondItem="Ff0-6v-O6e" secondAttribute="leading" constant="12" id="29U-qr-Ktl"/>
                                            <constraint firstItem="WWK-ZM-OJ8" firstAttribute="height" secondItem="6Xc-bW-75G" secondAttribute="height" id="QWh-j0-M6j"/>
                                            <constraint firstItem="WWK-ZM-OJ8" firstAttribute="centerY" secondItem="6Xc-bW-75G" secondAttribute="centerY" id="TkA-ek-edt"/>
                                            <constraint firstItem="6Xc-bW-75G" firstAttribute="top" secondItem="Ff0-6v-O6e" secondAttribute="top" constant="4" id="YBm-7e-PCn"/>
                                            <constraint firstAttribute="bottom" secondItem="6Xc-bW-75G" secondAttribute="bottom" constant="4" id="mzi-mP-elM"/>
                                            <constraint firstItem="WWK-ZM-OJ8" firstAttribute="centerX" secondItem="6Xc-bW-75G" secondAttribute="centerX" id="vKf-8C-xKc"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xc-bW-75G" secondAttribute="trailing" constant="12" id="vbW-9U-H4o"/>
                                            <constraint firstItem="WWK-ZM-OJ8" firstAttribute="width" secondItem="6Xc-bW-75G" secondAttribute="width" id="war-PD-zfd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-Ra-Ys6">
                                        <rect key="frame" x="122" y="0.0" width="122" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-RP-Ku1" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="677-4I-bGr">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="tintColor" red="0.92941176469999998" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="ASC" image="arrow.up" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="677-4I-bGr" firstAttribute="centerY" secondItem="FBS-RP-Ku1" secondAttribute="centerY" id="1E8-2L-Pwa"/>
                                            <constraint firstAttribute="trailing" secondItem="FBS-RP-Ku1" secondAttribute="trailing" constant="12" id="6MQ-c4-m5f"/>
                                            <constraint firstAttribute="bottom" secondItem="FBS-RP-Ku1" secondAttribute="bottom" constant="4" id="863-KI-X23"/>
                                            <constraint firstItem="FBS-RP-Ku1" firstAttribute="leading" secondItem="5YX-Ra-Ys6" secondAttribute="leading" constant="12" id="Aj2-v2-E5G"/>
                                            <constraint firstItem="677-4I-bGr" firstAttribute="centerX" secondItem="FBS-RP-Ku1" secondAttribute="centerX" id="BB6-zD-sFs"/>
                                            <constraint firstItem="677-4I-bGr" firstAttribute="height" secondItem="FBS-RP-Ku1" secondAttribute="height" id="Ji4-xT-OEb"/>
                                            <constraint firstItem="677-4I-bGr" firstAttribute="width" secondItem="FBS-RP-Ku1" secondAttribute="width" id="asz-Fd-xDy"/>
                                            <constraint firstItem="FBS-RP-Ku1" firstAttribute="top" secondItem="5YX-Ra-Ys6" secondAttribute="top" constant="4" id="d6N-cG-EeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-rt-5c4">
                                        <rect key="frame" x="244" y="0.0" width="122" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-JP-htt" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-kl-nwl">
                                                <rect key="frame" x="12" y="4" width="98" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="tintColor" red="0.92941176469999998" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="--" image="bookmark" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pc4-JP-htt" secondAttribute="trailing" constant="12" id="2XM-KE-EKu"/>
                                            <constraint firstItem="mOP-kl-nwl" firstAttribute="centerX" secondItem="Pc4-JP-htt" secondAttribute="centerX" id="Ead-3m-2UM"/>
                                            <constraint firstAttribute="bottom" secondItem="Pc4-JP-htt" secondAttribute="bottom" constant="4" id="WQP-So-Olv"/>
                                            <constraint firstItem="mOP-kl-nwl" firstAttribute="centerY" secondItem="Pc4-JP-htt" secondAttribute="centerY" id="djd-db-F8e"/>
                                            <constraint firstItem="mOP-kl-nwl" firstAttribute="width" secondItem="Pc4-JP-htt" secondAttribute="width" id="hZR-zp-pCa"/>
                                            <constraint firstItem="Pc4-JP-htt" firstAttribute="leading" secondItem="Mkn-rt-5c4" secondAttribute="leading" constant="12" id="kVa-pt-LIU"/>
                                            <constraint firstItem="Pc4-JP-htt" firstAttribute="top" secondItem="Mkn-rt-5c4" secondAttribute="top" constant="4" id="qe5-Ch-uF7"/>
                                            <constraint firstItem="mOP-kl-nwl" firstAttribute="height" secondItem="Pc4-JP-htt" secondAttribute="height" id="u9j-eG-3IJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tGz-iy-p2w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQQ-iq-ZQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryq-yx-GeM" firstAttribute="top" secondItem="JW3-mU-gDo" secondAttribute="bottom" constant="8" id="6Zf-W8-ZWk"/>
                            <constraint firstItem="sjz-7W-7l9" firstAttribute="top" secondItem="JQQ-iq-ZQ1" secondAttribute="top" constant="24" id="8n8-G6-5W4"/>
                            <constraint firstItem="7M0-tl-cd1" firstAttribute="leading" secondItem="sjz-7W-7l9" secondAttribute="trailing" constant="24" id="8uH-X2-J8h"/>
                            <constraint firstItem="JW3-mU-gDo" firstAttribute="height" secondItem="sjz-7W-7l9" secondAttribute="height" id="9J8-TV-HCE"/>
                            <constraint firstItem="JW3-mU-gDo" firstAttribute="centerY" secondItem="sjz-7W-7l9" secondAttribute="centerY" id="Ctp-hm-lA8"/>
                            <constraint firstItem="JW3-mU-gDo" firstAttribute="centerX" secondItem="sjz-7W-7l9" secondAttribute="centerX" id="EDt-Gd-Z6A"/>
                            <constraint firstItem="JQQ-iq-ZQ1" firstAttribute="trailing" secondItem="Ryq-yx-GeM" secondAttribute="trailing" constant="24" id="QxP-bp-6pg"/>
                            <constraint firstItem="sjz-7W-7l9" firstAttribute="leading" secondItem="JQQ-iq-ZQ1" secondAttribute="leading" constant="24" id="VgE-pE-KDJ"/>
                            <constraint firstItem="JQQ-iq-ZQ1" firstAttribute="trailing" secondItem="7M0-tl-cd1" secondAttribute="trailing" constant="24" id="fMT-0v-3Rt"/>
                            <constraint firstItem="7M0-tl-cd1" firstAttribute="centerY" secondItem="XUS-3F-vYg" secondAttribute="centerY" id="lua-4G-Q7D"/>
                            <constraint firstItem="Ryq-yx-GeM" firstAttribute="leading" secondItem="JQQ-iq-ZQ1" secondAttribute="leading" constant="24" id="sLu-ME-13L"/>
                            <constraint firstItem="JW3-mU-gDo" firstAttribute="width" secondItem="sjz-7W-7l9" secondAttribute="width" id="zpC-Eh-E9y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="88S-P5-nZ3"/>
                    <connections>
                        <outlet property="searchButton" destination="KD3-vC-wt5" id="PAz-VU-iRF"/>
                        <outlet property="searchTextField" destination="XUS-3F-vYg" id="6fJ-59-rUx"/>
                        <outlet property="searchView" destination="JW3-mU-gDo" id="gzH-ZU-KbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-cQ-u7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxR-4t-1Ia">
            <objects>
                <tabBarController id="NVA-rF-E2e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbC-Yn-tnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4lB-T3-kDM"/>
                        <segue destination="nic-sM-dv6" kind="relationship" relationship="viewControllers" id="h41-yx-phg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaT-Hz-zf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vio-tM-cAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuU-GI-yp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxL-Us-znf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-fx-Jdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5iT-bF-HIS" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tME-7W-6HE">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="tintColor" red="0.92941176469999998" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ASC" image="arrow.up" catalog="system">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6eE-fH-GJU"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tME-7W-6HE" firstAttribute="leading" secondItem="5iT-bF-HIS" secondAttribute="leading" id="9yT-ft-bjm"/>
                        <constraint firstAttribute="trailing" secondItem="tME-7W-6HE" secondAttribute="trailing" id="H1D-Zm-ZHZ"/>
                        <constraint firstAttribute="bottom" secondItem="tME-7W-6HE" secondAttribute="bottom" id="e56-KS-6vg"/>
                        <constraint firstItem="tME-7W-6HE" firstAttribute="top" secondItem="5iT-bF-HIS" secondAttribute="top" id="qie-7j-RQa"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="112" y="11"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4qm-6j-vxi">
            <size key="intrinsicContentSize" width="170.66666666666666" height="170.66666666666666"/>
        </designable>
        <designable name="JaP-Ig-lNf">
            <size key="intrinsicContentSize" width="170.66666666666666" height="170.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="filter_icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="menu_dark" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
