<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-gC-cQv" customClass="MainGradientView" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-tJ-m0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-60-d0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Ravi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a05-9y-bnb">
                                                <rect key="frame" x="32.000000000000007" y="117.33333333333333" width="83.666666666666686" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-Uz-pdg">
                                                <rect key="frame" x="32" y="52" width="152" height="37.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-H9-JyJ">
                                                <rect key="frame" x="32" y="277.66666666666669" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-q3-ePc">
                                                        <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="l97-4s-ml0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search News Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-ga-eHO">
                                                        <rect key="frame" x="23" y="0.0" width="253" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0kn-ye-hNF"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="leading" secondItem="gwv-H9-JyJ" secondAttribute="leading" constant="23" id="74J-n6-di7"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="centerY" secondItem="gwv-H9-JyJ" secondAttribute="centerY" id="8ds-c7-wz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wmv-q3-ePc" secondAttribute="bottom" id="JX1-sQ-6sJ"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="KJ8-oz-gYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="Up2-4m-3rN"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="ccQ-o8-RmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wmv-q3-ePc" secondAttribute="trailing" id="nHZ-4Y-aqE"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="leading" secondItem="QMO-ga-eHO" secondAttribute="trailing" constant="24" id="y22-TL-22F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-dZ-jak" customClass="SeparatorLine" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="29.666666666666657" y="326" width="278.33333333333337" height="1.6666666666666856"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="uKq-sf-ped"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-hH-vBl">
                                                <rect key="frame" x="32" y="327.66666666666669" width="350" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="BNV-r9-rO4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neF-jO-7HC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Pk-zMz">
                                                <rect key="frame" x="32" y="513.66666666666663" width="243" height="88"/>
                                                <string key="text">Stories Based On
your Interest</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-JZ-IaJ">
                                                <rect key="frame" x="16" y="633.66666666666652" width="382" height="554.33333333333348"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aex-xz-egv"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8RL-dj-iS8"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-If-oYW">
                                                <rect key="frame" x="30" y="157.66666666666666" width="225" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="vs0-UX-UY6"/>
                                                </constraints>
                                                <string key="text">Discover Latest 
News</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-iy-cWF" customClass="SoftUIView" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="342" y="51" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Ig-lNf" customClass="CircleButton" customModule="NewsStar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="menu_dark"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSz-c8-gRZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fo4-yT-rhg"/>
                                                    <constraint firstItem="JaP-Ig-lNf" firstAttribute="leading" secondItem="3R8-iy-cWF" secondAttribute="leading" id="HHk-WJ-M9m"/>
                                                    <constraint firstAttribute="bottom" secondItem="JaP-Ig-lNf" secondAttribute="bottom" id="MJN-2m-H2i"/>
                                                    <constraint firstAttribute="width" constant="40" id="XfW-J3-CPy"/>
                                                    <constraint firstItem="JaP-Ig-lNf" firstAttribute="top" secondItem="3R8-iy-cWF" secondAttribute="top" id="c9L-Mh-Kke"/>
                                                    <constraint firstAttribute="trailing" secondItem="JaP-Ig-lNf" secondAttribute="trailing" id="hPh-eX-DGa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="1yf-Pp-fkE"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="top" secondItem="jRk-hH-vBl" secondAttribute="bottom" constant="6" id="2Q1-Zz-E6E"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="width" secondItem="QMO-ga-eHO" secondAttribute="width" multiplier="1.1" id="5S5-oA-qrZ"/>
                                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="5ua-C7-8DO"/>
                                            <constraint firstAttribute="trailing" secondItem="gd4-JZ-IaJ" secondAttribute="trailing" constant="16" id="8fb-jo-hGh"/>
                                            <constraint firstItem="aGk-If-oYW" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="30" id="9l1-rg-edt"/>
                                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="top" secondItem="y5j-60-d0l" secondAttribute="top" constant="52" id="ELx-du-1Q2"/>
                                            <constraint firstItem="aGk-If-oYW" firstAttribute="top" secondItem="a05-9y-bnb" secondAttribute="bottom" constant="12" id="SHU-UO-51I"/>
                                            <constraint firstItem="a05-9y-bnb" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="Wct-BH-2Yy"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="top" secondItem="WKA-Pk-zMz" secondAttribute="bottom" constant="32" id="Woy-Ea-fH5"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="bottom" id="Z0F-ra-CNZ"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="top" secondItem="y5j-60-d0l" secondAttribute="top" constant="513.5" id="Zdz-cZ-C4v"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="leading" secondItem="jRk-hH-vBl" secondAttribute="leading" id="bzY-sd-B5e"/>
                                            <constraint firstAttribute="trailing" secondItem="jRk-hH-vBl" secondAttribute="trailing" constant="32" id="cJR-3M-MlC"/>
                                            <constraint firstAttribute="trailing" secondItem="3R8-iy-cWF" secondAttribute="trailing" constant="32" id="dW6-M5-vA9"/>
                                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="top" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="32" id="eq0-nZ-xii"/>
                                            <constraint firstAttribute="trailing" secondItem="gwv-H9-JyJ" secondAttribute="trailing" constant="32" id="f8W-ha-kVP"/>
                                            <constraint firstItem="3R8-iy-cWF" firstAttribute="top" secondItem="y5j-60-d0l" secondAttribute="top" constant="51" id="jYy-9f-eZp"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="trailing" secondItem="QMO-ga-eHO" secondAttribute="trailing" id="rQq-DP-52f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGk-If-oYW" secondAttribute="trailing" constant="20" symbolic="YES" id="rkM-2U-7BC"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="tPb-KN-2wg"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="16" id="tkS-MO-hMJ"/>
                                            <constraint firstAttribute="height" constant="1200" id="uxS-EF-2Fa"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="yye-aj-e3S"/>
                                            <constraint firstAttribute="bottom" secondItem="gd4-JZ-IaJ" secondAttribute="bottom" constant="12" id="zvS-ZE-aZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5j-60-d0l" secondAttribute="bottom" id="Frh-Pw-tSB"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="top" secondItem="wlY-tJ-m0u" secondAttribute="top" id="XIU-cV-LDG"/>
                                    <constraint firstAttribute="trailing" secondItem="y5j-60-d0l" secondAttribute="trailing" id="qL6-S3-j1D"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="leading" secondItem="wlY-tJ-m0u" secondAttribute="leading" id="tPy-bi-CCo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSk-Xg-ux8"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy6-bV-r6G"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvL-TB-0LA"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJY-x3-pxs"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="bottom" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="48" id="gLy-BA-VhL"/>
                            <constraint firstItem="y5j-60-d0l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hie-OR-29m"/>
                            <constraint firstAttribute="bottom" secondItem="wlY-tJ-m0u" secondAttribute="bottom" id="nth-Si-N0s"/>
                            <constraint firstItem="KXC-gC-cQv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q0Z-Ek-VZd"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMz-b9-cma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZt-Ux-tbt"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="btnBackGroundView" destination="JaP-Ig-lNf" id="JqS-fd-ZcK"/>
                        <outlet property="mainView" destination="y5j-60-d0l" id="n9b-jR-mKN"/>
                        <outlet property="menuButton" destination="JaP-Ig-lNf" id="36h-YT-2sX"/>
                        <outlet property="menuCollectionView" destination="jRk-hH-vBl" id="xVY-7b-W0S"/>
                        <outlet property="personalTableView" destination="gd4-JZ-IaJ" id="kG8-6t-a9x"/>
                        <outlet property="searchButton" destination="Wmv-q3-ePc" id="9wQ-Jm-pAk"/>
                        <outlet property="searchTextField" destination="QMO-ga-eHO" id="X2L-cd-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="112"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="pV3-OA-g3g">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="Laz-su-WMF" customClass="SideMenuController" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eda-TE-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-WD-xFf">
                                <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-6j-vxi" customClass="CircleButton" customModule="NewsStar" customModuleProvider="target">
                                        <rect key="frame" x="259.33333333333331" y="103" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mfc-rp-CYO"/>
                                            <constraint firstAttribute="width" constant="40" id="tnR-7h-kyQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="menu_dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dca-w1-Upw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qm-6j-vxi" firstAttribute="top" secondItem="DfV-WD-xFf" secondAttribute="topMargin" constant="51" id="564-zM-Eln"/>
                                    <constraint firstAttribute="trailing" secondItem="4qm-6j-vxi" secondAttribute="trailing" constant="32" id="dTl-ra-FcJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-0l-xuj">
                                <rect key="frame" x="0.0" y="44" width="82.666666666666671" height="818"/>
                                <connections>
                                    <action selector="backButton:" destination="Laz-su-WMF" eventType="touchUpInside" id="nFx-GT-jyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwj-Y8-b0S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="top" secondItem="eda-TE-eCo" secondAttribute="top" id="EGo-VG-CB8"/>
                            <constraint firstItem="29b-0l-xuj" firstAttribute="top" secondItem="xwj-Y8-b0S" secondAttribute="top" id="Oq7-jt-MZX"/>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="width" secondItem="eda-TE-eCo" secondAttribute="width" multiplier="0.8" id="hrl-V2-Ere"/>
                            <constraint firstItem="xwj-Y8-b0S" firstAttribute="trailing" secondItem="DfV-WD-xFf" secondAttribute="trailing" id="iIM-KP-yQl"/>
                            <constraint firstAttribute="bottom" secondItem="DfV-WD-xFf" secondAttribute="bottom" id="piZ-m6-wqa"/>
                            <constraint firstItem="xwj-Y8-b0S" firstAttribute="bottom" secondItem="29b-0l-xuj" secondAttribute="bottom" id="tas-oY-Bf6"/>
                            <constraint firstItem="29b-0l-xuj" firstAttribute="leading" secondItem="xwj-Y8-b0S" secondAttribute="leading" id="tfm-vH-TDD"/>
                            <constraint firstItem="DfV-WD-xFf" firstAttribute="leading" secondItem="29b-0l-xuj" secondAttribute="trailing" id="ys9-B7-tBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="4qm-6j-vxi" id="6bU-XN-3GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-eR-0en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ea7-Gv-qZm">
            <objects>
                <viewController id="4pO-P3-xbl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INU-Tc-kTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-Xl-6rr">
                                <rect key="frame" x="84" y="55.999999999999993" width="246" height="67.333333333333314"/>
                                <string key="text">Choose topics of 
interest</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbY-ZS-kaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fg-Xl-6rr" firstAttribute="top" secondItem="gbY-ZS-kaQ" secondAttribute="top" constant="12" id="4Pc-xM-BSx"/>
                            <constraint firstItem="4fg-Xl-6rr" firstAttribute="centerX" secondItem="INU-Tc-kTp" secondAttribute="centerX" id="Vzp-kU-6AG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv3-u5-nXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vio-tM-cAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuU-GI-yp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxL-Us-znf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-fx-Jdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="11"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4qm-6j-vxi">
            <size key="intrinsicContentSize" width="170.66666666666666" height="170.66666666666666"/>
        </designable>
        <designable name="JaP-Ig-lNf">
            <size key="intrinsicContentSize" width="170.66666666666666" height="170.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu_dark" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
