<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-tJ-m0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-60-d0l">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Ravi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a05-9y-bnb">
                                                <rect key="frame" x="32" y="127" width="83.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-H9-JyJ">
                                                <rect key="frame" x="32" y="277.5" width="342" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-q3-ePc">
                                                        <rect key="frame" x="292" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="l97-4s-ml0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search News Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-ga-eHO">
                                                        <rect key="frame" x="23" y="0.0" width="245" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0kn-ye-hNF"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="leading" secondItem="gwv-H9-JyJ" secondAttribute="leading" constant="23" id="74J-n6-di7"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="centerY" secondItem="gwv-H9-JyJ" secondAttribute="centerY" id="8ds-c7-wz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wmv-q3-ePc" secondAttribute="bottom" id="JX1-sQ-6sJ"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="KJ8-oz-gYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="Up2-4m-3rN"/>
                                                    <constraint firstItem="QMO-ga-eHO" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="top" id="ccQ-o8-RmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wmv-q3-ePc" secondAttribute="trailing" id="nHZ-4Y-aqE"/>
                                                    <constraint firstItem="Wmv-q3-ePc" firstAttribute="leading" secondItem="QMO-ga-eHO" secondAttribute="trailing" constant="24" id="y22-TL-22F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-dZ-jak" customClass="SeparatorLine" customModule="NewsStar" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="326" width="269.5" height="1.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="uKq-sf-ped"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-hH-vBl">
                                                <rect key="frame" x="32" y="327.5" width="342" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="BNV-r9-rO4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neF-jO-7HC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-Pk-zMz">
                                                <rect key="frame" x="32" y="513.5" width="243" height="88"/>
                                                <string key="text">Stories Based On
your Interest</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-JZ-IaJ">
                                                <rect key="frame" x="32" y="633.5" width="342" height="554.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="1yf-Pp-fkE"/>
                                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="top" secondItem="jRk-hH-vBl" secondAttribute="bottom" constant="6" id="2Q1-Zz-E6E"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="width" secondItem="QMO-ga-eHO" secondAttribute="width" multiplier="1.1" id="5S5-oA-qrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gd4-JZ-IaJ" secondAttribute="trailing" constant="32" id="8fb-jo-hGh"/>
                                            <constraint firstItem="a05-9y-bnb" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="Wct-BH-2Yy"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="top" secondItem="WKA-Pk-zMz" secondAttribute="bottom" constant="32" id="Woy-Ea-fH5"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="top" secondItem="gwv-H9-JyJ" secondAttribute="bottom" id="Z0F-ra-CNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jRk-hH-vBl" secondAttribute="trailing" constant="32" id="cJR-3M-MlC"/>
                                            <constraint firstAttribute="trailing" secondItem="gwv-H9-JyJ" secondAttribute="trailing" constant="32" id="f8W-ha-kVP"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="trailing" secondItem="QMO-ga-eHO" secondAttribute="trailing" id="rQq-DP-52f"/>
                                            <constraint firstItem="jRk-hH-vBl" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="tPb-KN-2wg"/>
                                            <constraint firstItem="gd4-JZ-IaJ" firstAttribute="leading" secondItem="y5j-60-d0l" secondAttribute="leading" constant="32" id="tkS-MO-hMJ"/>
                                            <constraint firstAttribute="height" constant="1200" id="uxS-EF-2Fa"/>
                                            <constraint firstItem="5Od-dZ-jak" firstAttribute="bottom" secondItem="QMO-ga-eHO" secondAttribute="bottom" id="yye-aj-e3S"/>
                                            <constraint firstAttribute="bottom" secondItem="gd4-JZ-IaJ" secondAttribute="bottom" constant="12" id="zvS-ZE-aZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5j-60-d0l" secondAttribute="bottom" id="Frh-Pw-tSB"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="top" secondItem="wlY-tJ-m0u" secondAttribute="top" id="XIU-cV-LDG"/>
                                    <constraint firstAttribute="trailing" secondItem="y5j-60-d0l" secondAttribute="trailing" id="qL6-S3-j1D"/>
                                    <constraint firstItem="y5j-60-d0l" firstAttribute="leading" secondItem="wlY-tJ-m0u" secondAttribute="leading" id="tPy-bi-CCo"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-Uz-pdg">
                                <rect key="frame" x="32" y="57.5" width="152" height="37.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Ig-lNf" customClass="CircleButton" customModule="NewsStar" customModuleProvider="target">
                                <rect key="frame" x="342" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KRo-oO-62q"/>
                                    <constraint firstAttribute="height" constant="40" id="Q7X-36-JTo"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="menu_dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-If-oYW">
                                <rect key="frame" x="32" y="157.5" width="243" height="88"/>
                                <string key="text">Discover Latest 
News</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a05-9y-bnb" firstAttribute="top" secondItem="Vhp-Uz-pdg" secondAttribute="bottom" constant="32" id="2hi-xS-xYC"/>
                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="centerY" secondItem="JaP-Ig-lNf" secondAttribute="centerY" id="BSc-aA-1FX"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DSk-Xg-ux8"/>
                            <constraint firstItem="y5j-60-d0l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="EGW-3C-2Qz"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy6-bV-r6G"/>
                            <constraint firstItem="JaP-Ig-lNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="KHO-Oq-huN"/>
                            <constraint firstItem="aGk-If-oYW" firstAttribute="top" secondItem="a05-9y-bnb" secondAttribute="bottom" constant="2" id="KbM-R7-e8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaP-Ig-lNf" secondAttribute="trailing" constant="32" id="Mu0-sy-V5b"/>
                            <constraint firstItem="gwv-H9-JyJ" firstAttribute="top" secondItem="aGk-If-oYW" secondAttribute="bottom" constant="32" id="PLY-xY-qwc"/>
                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="leading" secondItem="aGk-If-oYW" secondAttribute="leading" id="bS7-Ec-NRU"/>
                            <constraint firstItem="WKA-Pk-zMz" firstAttribute="trailing" secondItem="aGk-If-oYW" secondAttribute="trailing" id="fSw-Yr-mtf"/>
                            <constraint firstItem="y5j-60-d0l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.980676" id="hie-OR-29m"/>
                            <constraint firstItem="Vhp-Uz-pdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lcl-xK-azN"/>
                            <constraint firstItem="aGk-If-oYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="niQ-EY-fMc"/>
                            <constraint firstAttribute="bottom" secondItem="wlY-tJ-m0u" secondAttribute="bottom" id="nth-Si-N0s"/>
                            <constraint firstItem="wlY-tJ-m0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wMz-b9-cma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZt-Ux-tbt"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="mainView" destination="y5j-60-d0l" id="n9b-jR-mKN"/>
                        <outlet property="menuCollectionView" destination="jRk-hH-vBl" id="xVY-7b-W0S"/>
                        <outlet property="personalTableView" destination="gd4-JZ-IaJ" id="kG8-6t-a9x"/>
                        <outlet property="searchButton" destination="Wmv-q3-ePc" id="9wQ-Jm-pAk"/>
                        <outlet property="searchTextField" destination="QMO-ga-eHO" id="X2L-cd-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vio-tM-cAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuU-GI-yp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxL-Us-znf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-fx-Jdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JaP-Ig-lNf">
            <size key="intrinsicContentSize" width="155" height="155"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu_dark" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
